# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
# -----------------------------------------------------------------------------
# Authentication (nuxt-auth-utils)
# -----------------------------------------------------------------------------
# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Google OAuth client ID
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=


# -----------------------------------------------------------------------------
# AI (Vercel AI)
# -----------------------------------------------------------------------------
# Vercel AI gateway key
AI_GATEWAY_API_KEY=

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[hostname]:[port]/[dbname]?sslmode=require'
# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY= default_api_key
STRIPE_WEBHOOK_SECRET=

STRIPE_PRO_MONTHLY_PLAN_ID=
STRIPE_PRO_YEARLY_PLAN_ID=

STRIPE_BUSINESS_MONTHLY_PLAN_ID=
STRIPE_BUSINESS_YEARLY_PLAN_ID=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_FROM="Nuxt SaaS Starter<onboarding@resend.dev>"
